<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>Магазин</title>
<style>
  li {
      display: inline;
      margin-left: 0px;
    }

    .block2 {
      margin-left: 30px;
      margin-top: 30px;
    }

    .block1 {
      margin-top: 20px;
    }

    .tab {
      margin-left: 500px;
    }

    .u1 {
      margin-left: -55px;
    }

    .lil {
      display: inline;
      list-style: none;
      margin-left: 30px;

    }

    .carousel-inner {position: relative;
      max-width: 680px;
      margin: 50px auto;}
    .mb-3{margin-left: 30px;}

    .table-bordered{margin-top: 30px;}

    section{margin-top: 30px }
    .card-body{margin-top: 30px}
    form{margin-top: 30px}
    .zakaz{text-align: center}
    .tab{font-size: larger}

</style>
</head>
<body>
<ul class="nav nav-underline justify-content-center" >
        <li class="nav-item">
          <a class="nav-link" href="main2.html" >Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pg22.html">О нас</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="pg42.html">Тарифы</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="pg12.html">Клубная карта</a>
        </li>
       <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="p6.html" >Магазин</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="pg52.html">Моя страница</a>
        </li>
      </ul>
     <table class="table table-bordered" >
        <tr>
            <td align="center" height="70" width="200" class="tab"> В нашем магазине Вы можете приобрести продукты для спортивного питания</td>
          </tr>
      </table>
<div class="block2">
    <p><a href="#down"> <button type="button" class="btn btn-outline-dark">Связь с нами</button></a></p>
  </div>
    <section>
        <div class="container">
        <div class="card-body">
            <h5 class='card-title text-center'>Магазин</h5>
                <input type="radio" id="price" name="sort" onchange="sort()">Цена </input>
                <input type="radio" id="title" name="sort" checked onchange="sort()">Название </input>
            <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                <input name="q" type="hidden" value="search">
                <ul class="d-flex flex-row justify-content-around flex-wrap bg-light" id="node_for_insert">
                </ul>
               <p class="zakaz"> <input class="btn btn-outline-dark" type="Submit" value="Оформить заказ"> </p>
            </form>
        </div>
        </div>
    </section>
 <div class="topmenu"> <a name="down">
    <table class="table table-bordered">
        <tr>
            <td align="center" height="70" width="200"> Свяжитесь с нами в социальных сетях:
                <ul class="nav nav-underline justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link" href="https://vk.com" target="_blank">VK</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://instagram.com/" target="_blank">Instagram</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://web.telegram.org/" target="_blank">Telegram</a>
                    </li>
                  </ul>

            </td>
          </tr>
      </table>
    </a>
  </div>
<div class="block2">
    <p><a href="#"> <button type="button" class="btn btn-outline-dark">Наверх</button></a></p>
  </div>

<script src="0650_api1.js"></script>
</body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
